{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=localhost;user={Your_DB_User_Name};password={Your_DB_User_Password};database={Your_DB_Name}"
  },
  "AllowedHosts": "*"
}
